:root{
    --veryDark: hsl(233, 47%, 7%); 
    --dark: hsl(244, 38%, 16%) ;
    --light: hsl(277, 82%, 56%);
    --headingClr: hsl(0, 0%, 100%);
    --pClr: hsla(0, 0%, 100%, .75) ;
    --statHeading:hsla(0, 0%, 100%, .6) ;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

  body{
      background: var(--veryDark);
      font-size: 15px;
      font-family: 'Inter', 'Lexend Deca', sans-serif;
  }

  .wrapper{
      width: 90%;
      height: 92vh;
      margin: 2rem auto 0 auto;
      padding: 0;
      background-color: white;
      border-radius: .5rem;
  }

  .image-container {
      width: 100%;
      height: 33%;
      border-radius: .5rem .5rem 0 0;     
      background: url(../images/image-header-mobile.jpg) top left / 100% no-repeat;
      margin-bottom: 0;
      position: relative;
  }

  .image-container::after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: var(--light);
      opacity: .5;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: .5rem .5rem 0 0; 
  }

  .content{
      background-color: var(--dark);
      margin-top: 0;
      height: 67%;
      width: 100%;
      border-radius: 0 0 .5rem .5rem;
  }

  .content h1{
     
      text-align: center;
      font-size: 1.8rem;
      line-height: 2.3rem;
      font-weight: bold;
      padding: 2rem 1.5rem 0 1.5rem;
  }

  h1, h2 {

    color: var(--headingClr);

  }

  p{
    color: var(--pClr);
  }

  .insights{
      color: var(--light);
  }

  .content-p{
      
      text-align: center;
      font-size: 1rem;
      line-height: 2rem;
      padding: 1.5rem;
  }

  .stats{
      text-align: center;
      
  }

  .stats p{
      padding-bottom: 1rem;
  }

 
  
 





  /*bottom attribution info */
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: .5rem;
    margin-right: 3rem;
   
  }

  .attribution a {
    color: var(--headingClr);
    text-decoration: none;
  }